~~NOTOC~~

====== BIE-UOS - Introduction to Operating Systems ======

//**Official web page**//

  * teachers: [[en:teacher:start]]

  * **Timetable**:  https://timetable.fit.cvut.cz/public/cz/predmety/14/49/p1449006.html

====== News ======

  * The 3rd test takes place on the 9th December, 16:15-17:45 in T9:351.
  * Assessment test takes place on the 16th December, 14:30-16:00 in T9:348.

 
 



====== Classification ======

  * **This module is finished by the graded assessment.**

  * During the semestr there will be four tests
    * 15 minut [15 points]: (4th week)
    * 20 minut [20 points]: (7th, 10th week)
    * **assessment test**: 70 minutes [45 points]: (12th weeks )

  * **Necessary condition for the assessment test**
    *  at least 20 points from all small tests.

  * Absence from the test means 0 points from the test (exception is only serious reason).  


===== Evaluation scale =====
Evaluation scale is according to [[http://www.cvut.cz/pracoviste/pravni-odbor/documents/studyandexaminationcode.pdf|The Study and Examination Code for Students of CTU in Prague]].
([[http://intranet.cvut.cz/current-students/resolveuid/e4fe33a0e9634469ef709f3803d784dd|An alternate link]])


^ Grade \\ ECTS ^ Points  ^ Evaluation in words ^
| A      | more than 89  | excellent    |
| B      | 80 -- 89      | very good    |
| C      | 70 -- 79      | good         |
| D      | 60 -- 69      | satisfactory |
| E      | 50 -- 59      | sufficient   |
| F      | less than  50 | failed       |

====== Access to Slides ======

  * **Login is required in order to access course materials!**

