~~NOTOC~~

====== BIE-PS1 - Programming in Shell 1 ======

//**Official web page**//

  * teachers: [[en:teacher:start]]

  * **Timetable**:  https://timetable.fit.cvut.cz/public/en/predmety/31/61/p3161206.html

====== News ======

   * Module BI-ULI - auxiliary module especially for beginners. Students can subscribe to this e-learning module until 16.10.2015.



/*
  * **Test 3** takes place 4.12.2014, from 8:00, in T9:349.
  * **Alternative Test** takes place 11.12.2014, from **7:30**, in T9:349 (Only if you didn't take part in the previous tests for some serious reason. That is not retake! )
  * **Assessment test** takes place **18.12.2014, from 7:30**, in T9:349.

*/
 

====== Classification ======

  * **This module is finished by the graded assessment.**

  * During the winter term there will be four tests
    * 15 minutes [15 points]: (5th week)
    * 20 minutes [20 points]: (8th, 11th week)
    * **assessment test**: 70 minutes [45 points]: (13th weeks )

  * **Necessary condition for the assessment test** is
    *  at least 20 points from the first three small tests.

  * Absence from the test means 0 points from the test (exception is the only serious reason).  


===== Evaluation scale =====
Evaluation scale is according to [[http://intranet.cvut.cz/current-students/resolveuid/e4fe33a0e9634469ef709f3803d784dd|The Study and Examination Code for Students of CTU in Prague]].

^ Grade \\ ECTS ^ Points  ^ Evaluation in words ^
| A      | more than 89  | excellent    |
| B      | 80 -- 89      | very good    |
| C      | 70 -- 79      | good         |
| D      | 60 -- 69      | satisfactory |
| E      | 50 -- 59      | sufficient   |
| F      | less than  50 | failed       |

====== Access to Slides ======

  * **Login is required in order to access course materials!**

