~~NOTOC~~

====== BIE-PS1 - Programming in Shell 1 ======

//**Official web page**//

  * teachers: [[en:teacher:start]]

  * **Timetable**:  https://timetable.fit.cvut.cz/public/en/predmety/31/61/p3161206.html

====== News ======
/*
   * **Substitute test** will take place 12.1.2017 and 19.1.2017, 13:00-14:00 in T9:349. **For this test is necessary to book the place in https://kos.cvut.cz !!!**. Repeat all topics. 
     * Every student, who did not participate in any test 1-4, can write the substitute test.
     * Every student can retake one test. (This means that the evaluation of the worst test will be replaced with the evaluation of the substitute test.)

   * **Test 4** will take place 4.1.2017, 14:30-16:00 or 16:15-17:45, in T9:351. Repeat the following topics
     * processes and threads,
     * archiving and data compression.
     * numeric calculations.


   * **Test 3** will take place 14.12.2016, 14:30-16:00 or 16:15-17:45, in T9:351. Repeat the following topics
     * regular expressions (grep, sed and awk),
     * access permissions (chmod and umask), 
     * find.

   * **Test 2** will take place 23.11.2016, 14:30-16:00 or 16:15-17:45, in T9:351. Repeat the following topics
     * command test and flow control,
     * filesystem,
     * I/O redirection and UNIX filters.

   * The Wednesday 16.11.2016 teaching as odd Thursday (Wednesday lecture and tutorials are canceled).
*/

   * **Test 1** will take place 26.10.2016, 14:30-16:00 or 16:15-17:45, in T9:348 (come to the lab you're signed in to). Repeat the following topics
     * UNIX manual (commands man/help), 
     * Secure shell (commands ssh/scp),
     * Basic commands,
     * CLI parsing order (metacharacters and their meaning),
     * Shell variables,
     * Aliasing.

   * Module BI-ULI (Introduction to Linux, 2 credits)  - auxiliary module especially for beginners. Students can subscribe to this e-learning module (by email to the Study Department).



====== Classification ======

  * **This module is finished by the graded assessment.**

  * During the winter term there will be four tests (30 minutes, 25 points)
    * 1st test: 26.10.2017 (the 4th week),
    * 2nd test: 23.11.2017 (the 8th week),
    * 3rd test: 14.12.2017 (the 11th week),
    * 4th test: 4.1.2018 (the 13th week).

  * **Absence from the test means 0 points from the test (exception is the only serious reason).**

  * The correction / replacement test will be announced during the exam period.

===== Evaluation scale =====
Evaluation scale is according to [[http://intranet.cvut.cz/current-students/resolveuid/e4fe33a0e9634469ef709f3803d784dd|The Study and Examination Code for Students of CTU in Prague]].

^ Grade \\ ECTS ^ Points  ^ Evaluation in words ^
| A      | more than 89  | excellent    |
| B      | 80 -- 89      | very good    |
| C      | 70 -- 79      | good         |
| D      | 60 -- 69      | satisfactory |
| E      | 50 -- 59      | sufficient   |
| F      | less than  50 | failed       |

====== Access to Slides ======

  * **Login is required in order to access course materials!**

