Symbol
Name
Sector
Industry
Exchange
Options
"Market Cap [K$]"
Volume
Price
Earnings
Price/Earnings
Dividend
AAPL
"Apple Inc"
"Computers and Technology"
"Computer - Mini"
NASDAQ
Yes
1927912160
143937797
111.20
3.30
35.47
0.205
ADBE
"Adobe Systems Inc"
"Computers and Technology"
"Computer - Software"
NASDAQ
Yes
219217184
2677300
456.97
8.04
59.52
0.013
ADI
"Analog Devices"
"Computers and Technology"
"Semi Analog & Mixed"
NASDAQ
Yes
42996764
3387200
116.47
4.66
25.81
0.620
ADP
"Automatic Data Procs"
"Business Services"
Outsourcing
NASDAQ
Yes
66660520
4716700
155.08
5.92
24.67
0.910
ADSK
"Autodesk Inc"
"Computers and Technology"
"Computer - Software"
NASDAQ
Yes
52105076
1357400
237.62
1.99
125.93
0.015
ALGN
"Align Technology"
Medical
"Medical - Dental Suppliers"
NASDAQ
Yes
34627676
801800
439.51
21.98
20.70
N/A
ALXN
"Alexion Pharm Inc"
Medical
"Medical - Biomedical"
NASDAQ
Yes
25172020
1805400
114.85
10.95
10.96
N/A
AMAT
"Applied Materials"
"Computers and Technology"
"Semi-Eqpt Wafer Fabrication"
NASDAQ
Yes
52349380
8976899
57.32
3.73
15.77
0.220
AMD
"Adv Micro Devices"
"Computers and Technology"
"Electronics - Semiconductors"
NASDAQ
Yes
89697960
76529906
76.40
0.68
88.63
N/A
AMGN
"Amgen Inc"
Medical
"Medical - Biomedical"
NASDAQ
Yes
126732464
2873900
216.38
15.72
14.22
1.600
AMZN
"Amazon.com Inc"
Retail-Wholesale
"Internet Commerce"
NASDAQ
Yes
1584204960
5588300
3162.78
26.01
126.35
N/A
ANSS
"Ansys Inc"
"Computers and Technology"
"Computer - Software"
NASDAQ
Yes
26425584
396600
308.03
4.89
65.88
N/A
ASML
"Asml Hld NY Reg"
"Computers and Technology"
"Semi-Eqpt Wafer Fabrication"
NASDAQ
Yes
152332608
953100
362.86
8.94
40.98
1.239
ATVI
"Activision Blizzard"
"Consumer Discretionary"
"Toys & Game & Hobby"
NASDAQ
Yes
60985608
5910400
79.01
2.95
27.44
0.410
AVGO
"Broadcom Ltd"
"Computers and Technology"
"Electronics - Semiconductors"
NASDAQ
Yes
140446784
2233100
347.21
17.37
20.70
3.250
BIDU
"Baidu Inc"
"Computers and Technology"
"Internet - Services"
NASDAQ
Yes
45199848
5820900
130.70
6.61
20.41
N/A
BIIB
"Biogen Inc"
Medical
"Medical - Biomedical"
NASDAQ
Yes
37587216
1647700
244.26
36.58
6.98
N/A
BKNG
"Booking Holdings Inc"
Retail-Wholesale
"Internet Commerce"
NASDAQ
Yes
65725196
420800
1605.05
61.62
27.55
N/A
BMRN
"Biomarin Pharmaceuticals"
Medical
"Medical - Biomedical"
NASDAQ
Yes
13490626
1520700
74.39
0.76
100.24
N/A
CDNS
"Cadence Design Sys"
"Computers and Technology"
"Computer - Software"
NASDAQ
Yes
30024132
2006300
107.64
3.85
28.53
N/A
CDW
"CDW Corp"
"Computers and Technology"
"IT Services"
NASDAQ
Yes
16939208
706800
118.73
6.23
19.79
0.380
CERN
"Cerner Corp"
Medical
"Medical Information Systems"
NASDAQ
Yes
21572182
2916500
70.64
2.40
30.31
0.180
CHKP
"Check Point Software"
"Computers and Technology"
Security
NASDAQ
Yes
16805802
1162500
115.53
6.00
19.91
N/A
CHTR
"Charter Communicatio"
"Consumer Discretionary"
"Cable TV"
NASDAQ
Yes
117321072
983000
572.58
10.70
54.55
N/A
CMCSA
"Comcast Corp A"
"Consumer Discretionary"
"Cable TV"
NASDAQ
Yes
191768880
20256100
41.98
2.98
14.58
0.230
COST
"Costco Wholesale"
Retail-Wholesale
"Retail - Discount"
NASDAQ
Yes
161030576
1908200
364.96
8.85
42.12
0.700
CPRT
"Copart Inc"
"Business Services"
"Auction Valuation Services"
NASDAQ
Yes
25595882
1269800
108.47
2.57
43.62
N/A
CSCO
"Cisco Systems Inc"
"Computers and Technology"
"Computer - Networks"
NASDAQ
Yes
150732624
34561398
35.71
2.92
12.63
0.360
CSX
"CSX Corp"
Transportation
"Transportation - Rail"
NASDAQ
Yes
58069368
6200600
75.93
3.60
21.69
0.260
CTAS
"Cintas Corp"
"Industrial Products"
"Uniform & Related"
NASDAQ
Yes
33013372
530900
315.54
8.56
37.85
2.550
CTSH
"Cognizant Tech Sol"
"Computers and Technology"
"Business Software Services"
NASDAQ
Yes
38553336
8444500
71.10
3.93
18.67
0.220
CTXS
"Citrix Systems Inc"
"Computers and Technology"
"Computer - Software"
NASDAQ
Yes
14183942
1833700
114.82
4.53
26.37
0.350
DLTR
"Dollar Tree Inc"
Retail-Wholesale
"Retail - Discount"
NASDAQ
Yes
21495358
1598600
90.58
5.01
18.53
N/A
DOCU
"Docusign Inc"
"Business Services"
"Technology Services"
NASDAQ
Yes
40412260
2078600
218.25
-0.83
0.00
N/A
DXCM
Dexcom
Medical
"Medical Instruments"
NASDAQ
Yes
33425442
5711000
349.12
3.03
114.65
N/A
EA
"Electronic Arts Inc"
"Consumer Discretionary"
"Toys & Game & Hobby"
NASDAQ
Yes
36272904
2079500
125.60
5.39
23.49
N/A
EBAY
"Ebay Inc"
Retail-Wholesale
"Internet Commerce"
NASDAQ
Yes
37268664
9717101
53.25
2.81
19.06
0.160
EXC
"Exelon Corp"
Utilities
"Utility - Electric Power"
NASDAQ
Yes
38561124
6321700
39.57
3.17
12.98
0.382
EXPE
"Expedia Group Inc"
Retail-Wholesale
"Internet Commerce"
NASDAQ
Yes
12968876
2808300
91.83
-2.62
0.00
0.340
FAST
"Fastenal Company"
Retail-Wholesale
"Building Prds Retail - Wsale"
NASDAQ
Yes
24649836
3218800
42.94
1.46
29.85
0.250
FB
"Facebook Inc"
"Computers and Technology"
"Internet - Services"
NASDAQ
Yes
762542592
23121799
267.67
8.19
34.59
N/A
FISV
"Fiserv Inc"
"Business Services"
"Financial Transaction Services"
NASDAQ
Yes
62625672
9223500
93.52
4.07
22.73
N/A
FOX
"Fox Corp Cl B"
"Consumer Discretionary"
"Broadcast - Radio & TV"
NASDAQ
Yes
15131021
2046100
25.02
2.48
10.48
0.230
FOXA
"Fox Corp Cl A"
"Consumer Discretionary"
"Broadcast - Radio & TV"
NASDAQ
Yes
15306400
3730000
25.31
2.48
10.56
0.230
GILD
"Gilead Sciences Inc"
Medical
"Medical - Biomedical"
NASDAQ
Yes
73618672
12150800
58.72
5.54
10.83
0.680
GOOG
"Alphabet Cl C"
"Computers and Technology"
"Internet - Services"
NASDAQ
Yes
1031550320
1833900
1516.62
45.47
35.28
1.520
GOOGL
"Alphabet Cl A"
"Computers and Technology"
"Internet - Services"
NASDAQ
Yes
1027591840
2258600
1510.80
45.47
35.16
N/A
IDXX
"Idexx Laboratories"
Medical
"Medical Instruments"
NASDAQ
Yes
35968912
475800
422.89
5.29
83.77
N/A
ILMN
"Illumina Inc"
Medical
"Medical - Biomedical"
NASDAQ
Yes
45214740
1248400
309.69
5.89
54.62
N/A
INCY
"Incyte Corp"
Medical
"Medical - Biomedical"
NASDAQ
Yes
19024626
1178600
86.99
-0.89
0.00
N/A
INTC
"Intel Corp"
"Computers and Technology"
"Semi General"
NASDAQ
Yes
181336496
45066000
44.25
5.31
8.60
0.330
INTU
"Intuit Inc"
"Computers and Technology"
"Computer - Software"
NASDAQ
Yes
83388152
948400
318.51
6.65
49.66
0.590
ISRG
"Intuitive Surg Inc"
Medical
"Medical Instruments"
NASDAQ
Yes
80854328
563900
687.80
8.78
82.11
N/A
JD
"Jd.com Inc Ads"
Retail-Wholesale
"Internet Commerce"
NASDAQ
Yes
116826312
8176200
80.08
0.82
101.23
N/A
KHC
"Kraft Heinz Company"
"Consumer Staples"
"Food - Misc & Diversified"
NASDAQ
Yes
35723756
7781000
29.22
2.79
11.00
0.400
KLAC
"K L A-Tencor Corp"
"Computers and Technology"
"Electronics Products - Misc"
NASDAQ
Yes
29556400
1554700
190.55
10.34
19.21
0.900
LBTYA
"Liberty Global Ord A"
"Consumer Discretionary"
"Cable TV"
NASDAQ
Yes
11498905
1115900
19.37
-0.79
0.00
25.200
LBTYK
"Liberty Global Ord C"
"Consumer Discretionary"
"Broadcast - Radio & TV"
NASDAQ
Yes
11273319
3203500
18.99
-0.79
0.00
N/A
LRCX
"Lam Research Corp"
"Computers and Technology"
"Semi-Eqpt Wafer Fabrication"
NASDAQ
Yes
49170320
1639200
338.90
18.44
18.65
1.300
LULU
"Lululemon Athletica"
"Consumer Staples"
"Textile - Apparel"
NASDAQ
Yes
42939440
1088400
329.51
4.20
79.48
N/A
MAR
"Marriot Int Cl A"
"Consumer Discretionary"
"Hotels & Motels"
NASDAQ
Yes
29178620
4302400
89.97
2.66
35.14
0.480
MCHP
"Microchip Technology"
"Computers and Technology"
"Semi Analog & Mixed"
NASDAQ
Yes
25886428
2119900
102.54
5.20
20.76
0.368
MDLZ
"Mondelez Intl Inc"
"Consumer Staples"
"Food - Misc & Diversified"
NASDAQ
Yes
75916168
6288900
53.15
2.57
21.40
0.315
MELI
"Mercadolibre Inc"
Retail-Wholesale
"Internet Commerce"
NASDAQ
Yes
63310144
325000
1273.59
-1.41
0.00
0.150
MNST
"Monster Beverage Cp"
"Consumer Staples"
"Beverages - Soft"
NASDAQ
Yes
40804632
2172500
77.37
2.13
37.74
N/A
MRNA
"Moderna Inc"
Medical
"Medical - Biomedical"
NASDAQ
Yes
25940150
6043900
65.74
-1.40
0.00
N/A
MSFT
"Microsoft Corp"
"Computers and Technology"
"Computer - Software"
NASDAQ
Yes
1532833600
51195500
202.68
5.75
34.45
0.510
MU
"Micron Technology"
"Computers and Technology"
"Semi Memory"
NASDAQ
Yes
55661100
15463700
50.00
2.56
20.30
0.050
MXIM
"Maxim Integrated"
"Computers and Technology"
"Semi Analog & Mixed"
NASDAQ
Yes
18389236
2445400
68.77
2.27
28.63
0.480
NFLX
"Netflix Inc"
"Consumer Discretionary"
"Broadcast - Radio & TV"
NASDAQ
Yes
214818400
5992700
486.24
6.20
78.86
N/A
NTES
"Netease Inc Ads"
"Computers and Technology"
"Internet Software Services"
NASDAQ
Yes
55176352
2363400
86.24
5.19
17.05
0.296
NVDA
"Nvidia Corp"
"Computers and Technology"
"Semi General"
NASDAQ
Yes
311634368
9412899
505.08
6.15
87.13
0.160
NXPI
"Nxp Semiconductors"
"Computers and Technology"
"Semi Analog & Mixed"
NASDAQ
Yes
36234900
3015600
129.77
6.41
23.66
0.375
ORLY
"O'Reilly Automotive"
Retail-Wholesale
"Retail - Wholesale Auto Parts"
NASDAQ
Yes
32765618
629700
442.39
20.40
22.07
N/A
PAYX
"Paychex Inc"
"Business Services"
Outsourcing
NASDAQ
Yes
28813924
1598200
80.15
2.91
28.15
0.620
PCAR
"Paccar Inc"
Auto-Tires-Trucks
"Auto - Domestic"
NASDAQ
Yes
29384588
1855000
84.89
4.10
21.57
0.320
PDD
"Pinduoduo Inc ADR"
Retail-Wholesale
"Internet Commerce"
NASDAQ
Yes
100241664
3965100
89.99
-1.09
0.00
N/A
PEP
"Pepsico Inc"
"Consumer Staples"
"Beverages - Soft"
NASDAQ
Yes
185417040
5196000
134.17
5.50
25.29
1.023
PYPL
"Paypal Holdings"
"Computers and Technology"
"Internet - Software"
NASDAQ
Yes
225637312
8050000
192.31
2.29
87.52
N/A
QCOM
"Qualcomm Inc"
"Computers and Technology"
"Wireless Equipment"
NASDAQ
Yes
137174576
8234800
121.58
2.66
47.33
0.650
REGN
"Regeneron Pharmaceuticals"
Medical
"Medical - Biomedical"
NASDAQ
Yes
60328512
592900
567.04
24.58
23.70
N/A
ROST
"Ross Stores Inc"
Retail-Wholesale
"Retail - Discount"
NASDAQ
Yes
30360192
3082000
85.28
1.89
48.39
0.285
SBUX
"Starbucks Corp"
Retail-Wholesale
"Retail - Restaurants"
NASDAQ
Yes
101901728
12738699
87.17
1.35
66.70
0.410
SGEN
"Seattle Genetics Inc"
Medical
"Medical - Biomedical"
NASDAQ
Yes
33903316
449100
194.85
-1.94
0.00
N/A
SIRI
"Sirius XM Holdings"
"Consumer Discretionary"
"Broadcast - Radio & TV"
NASDAQ
Yes
24222156
23682299
5.70
0.23
25.70
0.013
SNPS
"Synopsys Inc"
"Computers and Technology"
"Computer - Software"
NASDAQ
Yes
33056798
671500
217.82
4.04
55.18
N/A
SPLK
"Splunk Inc"
"Computers and Technology"
"Internet - Software"
NASDAQ
Yes
32996252
1080400
205.72
-2.97
0.00
N/A
SWKS
"Skyworks Solutions"
"Computers and Technology"
"Semi Radio Frequency"
NASDAQ
Yes
23349960
1707400
139.79
5.06
28.68
0.500
TCOM
"Trip.com Group Ltd"
"Consumer Discretionary"
"Leisure & Recreation Services"
NASDAQ
Yes
16218902
3969400
29.33
-0.39
0.00
0.107
TMUS
"T-Mobile US"
Utilities
"Wireless National"
NASDAQ
Yes
135911424
3661800
109.80
3.87
29.15
0.688
TSLA
"Tesla Inc"
Auto-Tires-Trucks
"Auto - Domestic"
NASDAQ
Yes
384866752
25451400
406.02
0.50
852.77
N/A
TTWO
"Take-Two Interacti"
"Consumer Discretionary"
"Toys & Game & Hobby"
NASDAQ
Yes
18796186
845300
164.39
6.03
27.75
0.000
TXN
"Texas Instruments"
"Computers and Technology"
"Semi General"
NASDAQ
Yes
131265712
7413500
143.00
5.29
27.81
1.020
ULTA
"Ulta Beauty Inc"
Retail-Wholesale
"Retail - Misc & Diversified"
NASDAQ
Yes
11345141
1456300
201.43
5.69
37.50
1.000
VRSK
"Verisk Analytics Inc"
"Business Services"
"Business Information"
NASDAQ
Yes
29146664
567300
179.49
4.71
39.31
0.270
VRSN
"Verisign Inc"
"Computers and Technology"
"Internet Software Services"
NASDAQ
Yes
21661502
892800
189.83
6.93
28.72
2.750
VRTX
"Vertex Pharmaceutic"
Medical
"Medical - Biomedical"
NASDAQ
Yes
54265696
2221300
208.34
6.88
30.84
N/A
WBA
"Walgreens Boots Alliance"
Retail-Wholesale
"Retail - Drug Stores"
NASDAQ
Yes
29952036
7286900
34.59
4.74
7.59
0.468
WDAY
"Workday Inc"
"Computers and Technology"
"Internet - Software"
NASDAQ
Yes
49698900
1129500
209.70
-1.26
0.00
N/A
WDC
"Western Digital Cp"
"Computers and Technology"
"Computer - Storage Devices"
NASDAQ
Yes
11806545
5631700
38.81
2.11
19.11
0.500
XEL
"XCEL Energy Inc"
Utilities
"Utility - Electric Power"
NASDAQ
Yes
36910528
2679500
70.26
2.67
27.09
0.430
XLNX
"Xilinx Inc"
"Computers and Technology"
"Semi Pro Logic Devices"
NASDAQ
Yes
29348268
10568000
119.76
2.93
42.44
0.380
ZM
"Zoom Video Communications Cl A"
"Computers and Technology"
"Internet - Software"
NASDAQ
Yes
146764080
8810000
516.01
0.87
619.53
N/A
