====== Tutorial 6 — Regular expressions and command grep  ======
~~SLIDESHOW~~

====== Tutorial 6 — Regular expressions, command grep ======

===== ??? ✔ =====

  * What is the difference between
    * ''grep //user// /home/courses/BIUOS/public/biuos-c06-passwd''
    * ''grep //^user:// /home/courses/BIUOS/public/biuos-c06-passwd''
  * Select references to other files from ''/home/courses/BIUOS/public/schedule/p1122006.html''.
  * Print only errors from file ''/home/courses/BIUOS/public/biuos-c06-apache.log''?
  * Find the number of requests ''GET'', ''POST'' and ''HEAD''?
  * How send most number of requests, what is the most often "error code" (last item)?

===== grep – options =====

  * Print lines containg RE
    * ''ls /home/* 2>/dev/null | grep novak''
  * Print lines not containg RE
    * ''echo  $PATH | tr '[:]' '[\n]' | grep **-v** bin''
  * Print lines containing RE and ignore upper/lower case
    * ''man ls | grep **-i** command''
  * Print only names of files containg RE
    * ''grep **-l** start /etc/* 2>/dev/null''
  * Print number of lines containing  RE
    * ''grep **-c** example /usr/man/man1/grep.1''

===== grep end RE  =====

  * Examples of RE using file ''/usr/dict/words''
    * <code>
cd /usr/dict

grep o words
grep oo words
grep oo$ words
grep ^oo words
grep o.o words
grep 'o.*o' words
grep '^o.*o$' words
</code>
    * **''grep 'o*' words''** \\ ''grep 'oo*' words''
    * **''grep '[^o]' words''** \\ ''grep -v o words''

===== grep end RE =====

  * Examples of RE using file ''/usr/dict/words''
    * <code>
cd /usr/dict

grep . words
grep ^.$ words
grep ^..$ words
grep '^[a-z][a-z]$' words
grep '^[^a-z].*[^a-z]' words
grep '^[qxy]...$' words
grep '^[qxy].\{3\}$' words
grep '^[qxy].\{12,15\}$' words
grep '^[qxy].\{13,\}$' words

man grep | grep '\<file\>'
man grep | grep '\<file'
man grep | grep 'file\>'
</code>

===== grep and table =====

  * Use output of ''ypcat passwd'' and find users with UID 1000-9999
    * <code>
ypcat passwd | grep '^.*:.*:[1-9][0-9]\{3\}:'
</code>
      * <code>
^       .*                     
↓                                                                                ↓
^       .*                                                              :
↓                                                                       ↓
^       .*                                          :         .*        :
↓                                                   ↓                   ↓
^       .*          : .* : UID:
↓                   ↓    ↓    ↓
</code>
      * **''⋅qq_13_04:##qq_13_04:9125:1001:docasne konto student:/home/stud/qq_13_04:/bin/bash''**
      * <code>
↑        ↑          ↑    ↑
^  [^:]* :   [^:]*  : UID:
</code>
    * <code>
ypcat passwd | grep '^[^:]*:[^:]*:[1-9][0-9]\{3\}:'
</code>

===== grep and file + =====

  * Use output of ''ypcat passwd'' and find users with names defined in file ''names.txt''
    * <code>file=/home/courses/BIUOS/public/biuos-c06-names
ypcat passwd | /usr/xpg4/bin/grep -f $file
</code>

===== e/grep and ERE =====

Print names of days in week from file words
                  M o n     day
                  T u e s   day
                  W e d nes day
                  T h u rs  day
                  F r i     day
                  S a t ur  day
                  S u n     day

''grep '[MTWFS][ouehra][neduit][snru]*day' words''

''egrep '(Mon|Tues|Wednes|Thurs|Fri|Satur|Sun)day' words''

====== + BONUS ======

===== grep – repetition of RE + =====

Print lines containing the same character at the begin and the end of the line
  * ''grep '^\(.\).*\1$' words''

Print five character palindrome
  * ''grep '^\(.\)\(.\).\2\1$' words''

Print lines containing the same word two times
  * ''man head | grep -i '\(\<[a-z][a-z]*\>\).*\<\1\>'''