~~SLIDESHOW~~
====== Tutorial 8 — Access permissions and command find ======

===== awk - task 1 =====
  * Print the number of processes running under the efective identity root and number of memory (RSS) allocated by these processes.
  * Hint: use command awk and output of command <code>ps -eo user,rss,comm</code>

===== awk - task 2 =====

  * Print the number of processes running under the efective identity root,number of memory (RSS) allocated by these processes, list of these processes.
  * Hint: use command awk and output of command <code>ps -eo user,rss,comm</code>

===== Permissions - task 1a =====

  * Work in group of two students.
  * User **user1** execute the following commands:
     * <code> mkdir ~user1/uos-cv8</code>
     * <code>cp /bin/ls /etc/passwd ~user1/uos-cv8 </code>
    
  * Which minimal permissions you must settup that user **user2** can do the following
    
       a) ls ~user1/uos-cv8
       b) ls -l ~user1/uos-cv8
       c) cat ~user1/uos-cv8/passwd
       d) ~user1/uos-cv8/ls
      

===== Permissions - task 1b =====

 
  * Which minimal permissions you must settup that user **user2** can do the following
    
       e) echo "hellouser:::::" > ~user1/uos-cv8/passwd
       f) rm  ~user1/uos-cv8/passwd
       g) touch ~user1/uos-cv8/mypasswd
       h) rm -r ~user1/uos-cv8/
===== Permissions - task 2 =====

  * What is your default permission mask? 
  * What does it mean?


===== Permissions - task 3 =====


  * We want that new created files and directories have the following default access permissions:
<code>
        a) file: rw-------    directory: rwx------
        b) file: rw--w-r--    directory: rw--w-r--
        c) file: ----w-rw-    directory: ----wxrw-   
</code>
  * What permission mask should be setup?

===== find - task 1 =====

  * How many regular files are in directory /usr/bin (recusivelly)?

=====  find - task 2 =====

  * How many regular files less than 1KB are in directory /usr/bin (recusivelly)?

===== find – task3 =====

  * Which files and directories from directory /tmp you can modify? 
  
===== find – task 4 =====
  * Which files from directory /usr/bin (recursively) are scripts?

  * Hint: use command **file** to determine script
 

===== find - task 5 =====
  * Find all hard links to file  /etc/init.d/apache in directory /etc (recusrsively).

===== find - task 6 =====
  * Execute the following commands:
     * <code> mkdir -p ~/uos/cv8/A/B </code>
     * <code> touch ~/uos/cv8/A/core;touch ~/uos/cv8/A/B/core; </code>

  * Remove all files core in the directory ~/uos/cv8 using sommnad find.

