{{indexmenu_n>22000}}

~~SLIDESHOW~~

====== Tutorial 12 — Arithmetical calculators   ======

===== ! Common mistakes – stdin/args ! =====

  * Input:  ''stdin'' x arguments \\
{{:tutorials:11:args1.png?400|}}\\
A) cat s1 s2 s3\\
B) ls | cat\\
C) cat < s1
  * Some programs reads ''stdin'', some no
    * Most filters can use A), B) or C)
      * ''grep RE s1 s2 s3; ypcat passwd | grep RE; grep RE <s1''
    * Most file system commands use only A)
      * ''mkdir a1 a2 a3; cp s1 s2 s3 a1''

===== ??? ✔ Command separators =====

  * What does it mean? <code>
p1 p2
p1 ; p2
p1 & p2
p1 | p2
p1 > p2
p1 < p2
p1 >> p2
p1 && p2
p1 || p2
</code>

===== Conditional execution =====

**! && and || are not logical NOT  AND and OR !**

  * Conditional execution after **success** of previous command
    * ''tar xvf archiv.tar && rm archiv.tar''
    * ''tar xvf archiv.tar && rm archiv.tar && echo ”Successful extraction and removing” >> log''
  * Conditional execution after **unsuccess** of previous command
    * ''[ -d adr ] || mkdir adr''
  
===== Calculation I =====

  * Incrementation
    * <code>
max=`ypcat passwd | cut -d: -f3 | sort -n | tail -1`
max=`expr $max + 1`
</code>
    * <code>
max=$((max+1))
((max=max+1))
((max++))
</code>
    * <code>
let max=max+1
let max++
</code>

===== Calculation II =====

  * Average size of regular files in current directory
    * <code>
ls -l | awk '/^-/ {sum+=$5;c++} END {print sum/c}'
ls -l | awk '/^-/ {sum+=$5;c++}
             END  {printf("%f\n", sum/c)}'
</code>
  *  Average number of sytem calls per second
    * <code>
calls=`vmstat -s | grep calls | tr -dc '[0-9]'`
uptime=`expr 60 \* $(/home/courses/BIUOS/public/biuos-c11-uptime_min)`
echo $((calls/uptime))
echo $calls/$uptime | bc -l
</code>

