====== News ======
/*
   * **Substitute test** will take place 12.1.2017 and 19.1.2017, 13:00-14:00 in T9:349. **For this test is necessary to book the place in https://kos.cvut.cz !!!**. Repeat all topics. 
     * Every student, who did not participate in any test 1-4, can write the substitute test.
     * Every student can retake one test. (This means that the evaluation of the worst test will be replaced with the evaluation of the substitute test.)

   * **Test 4** will take place 4.1.2017, 14:30-16:00 or 16:15-17:45, in T9:351. Repeat the following topics
     * processes and threads,
     * archiving and data compression.
     * numeric calculations.


   * **Test 3** will take place 14.12.2016, 14:30-16:00 or 16:15-17:45, in T9:351. Repeat the following topics
     * regular expressions (grep, sed and awk),
     * access permissions (chmod and umask), 
     * find.

   * **Test 2** will take place 23.11.2016, 14:30-16:00 or 16:15-17:45, in T9:351. Repeat the following topics
     * command test and flow control,
     * filesystem,
     * I/O redirection and UNIX filters.

   * The Wednesday 16.11.2016 teaching as odd Thursday (Wednesday lecture and tutorials are canceled).
*/

   * Module BI-ULI (Introduction to Linux, 2 credits)  - auxiliary module especially for beginners. Students can subscribe to this e-learning module (by email to the Study Department).
