~~NOTOC~~

{{indexmenu_n>2000}}

====== Classification ======

  * **This module is finished by the graded assessment.**

  * During the semestr there will be four tests
    * **small tests**: 15 minutes [à 15 points] (5., 8., 11. weeks)
    * **assessment test**: 70 minutes [à 55 points]: (13. weeks )

  * **Necessary condition for the assessment test**
    *  at least 20 points from all small tests.

  * **Absence from the test means 0 points from the test (exception is only serious reason).** 


===== Evaluation scale =====
Evaluation scale is according to [[http://www.cvut.cz/pracoviste/pravni-odbor/documents/studyandexaminationcode.pdf|The Study and Examination Code for Students of CTU in Prague]].


^ Grade \\ ECTS ^ Points  ^ Evaluation in words ^
| A      | more than 89  | excellent    |
| B      | 80 -- 89      | very good    |
| C      | 70 -- 79      | good         |
| D      | 60 -- 69      | satisfactory |
| E      | 50 -- 59      | sufficient   |
| F      | less than  50 | failed       |